# generateCode_Swagger_2_RestAssured

./: README.md  pom.xml
runConfigurations/: generateCode_Swagger_2_RestAssured [clean generate-sources].run.xml
src/main/: AndroidManifest.xml
src/main/java/com/smashtik/petstore/client/: ApiClient.java  GsonObjectMapper.java  JSON.java  ResponseSpecBuilders.java
src/main/java/com/smashtik/petstore/client/api/: PetApi.java  StoreApi.java  UserApi.java
src/main/java/com/smashtik/petstore/client/model/: Category.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
src/test/java/com/smashtik/petstore/client/api/: PetApiTest.java  StoreApiTest.java  UserApiTest.java
src/test/java/com/smashtik/petstore/client/api/test/utils/: CommonUtils.java  PetUtils.java  StoreUtils.java
